In [2]:
import mysql.connector
import getpass
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import pymysql

In [51]:
locations = pd.read_csv('locations.csv', sep=';')
locations

,location_id,description,country_name,city_name,school,school_id
0,15901,"Berlin, Germany",Germany,Berlin,ironhack,10828
1,16022,"Mexico City, Mexico",Mexico,Mexico City,ironhack,10828
2,16086,"Amsterdam, Netherlands",Netherlands,Amsterdam,ironhack,10828
3,16088,"Sao Paulo, Brazil",Brazil,Sao Paulo,ironhack,10828
4,16109,"Paris, France",France,Paris,ironhack,10828
5,16375,"Miami - FL, United States",United States,Miami,ironhack,10828
6,16376,"Madrid, Spain",Spain,Madrid,ironhack,10828
7,16377,"Barcelona, Spain",Spain,Barcelona,ironhack,10828
8,16709,"Lisbon, Portugal",Portugal,Lisbon,ironhack,10828
9,17233,Online,Online,Online,ironhack,10828
10,15704,"San Francisco - CA, United States",United States,San Francisco,app-academy,10525
11,15705,"New York City - NY, United States",United States,NYC,app-academy,10525
12,15862,Online,Online,Online,app-academy,10525
13,16013,Online,Online,Online,springboard,11035

In [52]:
locations.drop('school', axis='columns', inplace=True)

In [53]:
locations.set_index('location_id')
locations.head()

   location_id             description country_name    city_name  school_id
0        15901         Berlin, Germany      Germany       Berlin      10828
1        16022     Mexico City, Mexico       Mexico  Mexico City      10828
2        16086  Amsterdam, Netherlands  Netherlands    Amsterdam      10828
3        16088       Sao Paulo, Brazil       Brazil    Sao Paulo      10828
4        16109           Paris, France       France        Paris      10828

In [6]:
saved_password = getpass.getpass()

········

In [7]:
cnx = mysql.connector.connect(user='root', password=saved_password, database='bootcamp_schools_data', port=3306)

In [8]:
cnx.is_connected()

True

In [9]:
cursor = cnx.cursor(buffered=True)

In [10]:
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw=saved_password,
                               db="bootcamp_schools_data"))

In [54]:
locations.to_sql('locations', con = engine, if_exists = 'append', chunksize = 1000, index=False)

14

In [31]:
badges = pd.read_csv('badges.csv')
badges.head()

,Unnamed: 0,school_id,school,keyword,name,description
0,0,10828,ironhack,available_online,Available Online,School offers fully online courses
1,1,10828,ironhack,verified_outcomes,Verified Outcomes,School publishes a third-party verified outcom...
2,2,10828,ironhack,flexible_classes,Flexible Classes,School offers part-time and evening classes
3,0,10525,app-academy,available_online,Available Online,School offers fully online courses
4,1,10525,app-academy,flexible_classes,Flexible Classes,School offers part-time and evening classes

In [32]:
badges.columns = ['badge_id', 'school_id', 'school', 'keyword', 'name', 'description']
badges

,badge_id,school_id,school,keyword,name,description
0,0,10828,ironhack,available_online,Available Online,School offers fully online courses
1,1,10828,ironhack,verified_outcomes,Verified Outcomes,School publishes a third-party verified outcom...
2,2,10828,ironhack,flexible_classes,Flexible Classes,School offers part-time and evening classes
3,0,10525,app-academy,available_online,Available Online,School offers fully online courses
4,1,10525,app-academy,flexible_classes,Flexible Classes,School offers part-time and evening classes
5,2,10525,app-academy,job_guarantee,Job Guarantee,School guarantees job placement
6,0,11035,springboard,available_online,Available Online,School offers fully online courses
7,1,11035,springboard,flexible_classes,Flexible Classes,School offers part-time and evening classes
8,2,11035,springboard,job_guarantee,Job Guarantee,School guarantees job placement

In [33]:
badges.loc[badges['name']=='Job Guarantee', 'badge_id']= 3

In [34]:
badges

,badge_id,school_id,school,keyword,name,description
0,0,10828,ironhack,available_online,Available Online,School offers fully online courses
1,1,10828,ironhack,verified_outcomes,Verified Outcomes,School publishes a third-party verified outcom...
2,2,10828,ironhack,flexible_classes,Flexible Classes,School offers part-time and evening classes
3,0,10525,app-academy,available_online,Available Online,School offers fully online courses
4,1,10525,app-academy,flexible_classes,Flexible Classes,School offers part-time and evening classes
5,3,10525,app-academy,job_guarantee,Job Guarantee,School guarantees job placement
6,0,11035,springboard,available_online,Available Online,School offers fully online courses
7,1,11035,springboard,flexible_classes,Flexible Classes,School offers part-time and evening classes
8,3,11035,springboard,job_guarantee,Job Guarantee,School guarantees job placement

In [35]:
badges.drop('school', axis='columns', inplace=True)

In [36]:
badges_school = badges[['badge_id', 'school_id']].copy()
badges_school

   badge_id  school_id
0         0      10828
1         1      10828
2         2      10828
3         0      10525
4         1      10525
5         3      10525
6         0      11035
7         1      11035
8         3      11035

In [37]:
badges.drop_duplicates(subset='name', inplace=True)
badges.drop('school_id', axis='columns', inplace=True)
badges

,badge_id,keyword,name,description
0,0,available_online,Available Online,School offers fully online courses
1,1,verified_outcomes,Verified Outcomes,School publishes a third-party verified outcom...
2,2,flexible_classes,Flexible Classes,School offers part-time and evening classes
5,3,job_guarantee,Job Guarantee,School guarantees job placement

In [38]:
badges.to_sql('badges', con = engine, if_exists = 'append', chunksize = 1000, index=False)

4

In [39]:
badges_school.to_sql('badges_school', con = engine, if_exists = 'append', chunksize = 1000, index_label='badges_school_id')

9

In [40]:
schools = pd.read_csv('schools.csv')
schools.head()

,Unnamed: 0,school_id,school,website,LogoUrl,description
0,0,10828,ironhack,www.ironhack.com/en,https://d92mrp7hetgfk.cloudfront.net/images/si...,Ironhack is a global tech school with 9 campus...
1,0,10525,app-academy,appacademy.io,https://d92mrp7hetgfk.cloudfront.net/images/si...,"Founded in 2012, App Academy is a world-renown..."
2,0,11035,springboard,www.springboard.com/?utm_source=switchup&utm_m...,https://d92mrp7hetgfk.cloudfront.net/images/si...,Springboard is an online learning platform tha...

In [41]:
schools.drop('Unnamed: 0', axis='columns', inplace=True)
schools

,school_id,school,website,LogoUrl,description
0,10828,ironhack,www.ironhack.com/en,https://d92mrp7hetgfk.cloudfront.net/images/si...,Ironhack is a global tech school with 9 campus...
1,10525,app-academy,appacademy.io,https://d92mrp7hetgfk.cloudfront.net/images/si...,"Founded in 2012, App Academy is a world-renown..."
2,11035,springboard,www.springboard.com/?utm_source=switchup&utm_m...,https://d92mrp7hetgfk.cloudfront.net/images/si...,Springboard is an online learning platform tha...

In [42]:
schools.to_sql('schools', con = engine, if_exists = 'append', chunksize = 1000, index=False)

3

In [44]:
courses = pd.read_csv('courses.csv', sep=';')
courses.head()

   course_id               course_name  school_id    school
0          1   Cyber Security Bootcamp      10828  ironhack
1          2   Cybersecurity Part-Time      10828  ironhack
2          3   Data Analytics Bootcamp      10828  ironhack
3          4  Data Analytics Part-Time      10828  ironhack
4          5     UX/UI Design Bootcamp      10828  ironhack

In [56]:
courses.drop(['school'], axis='columns', inplace=True)
courses.head()

   course_id               course_name  school_id
0          1   Cyber Security Bootcamp      10828
1          2   Cybersecurity Part-Time      10828
2          3   Data Analytics Bootcamp      10828
3          4  Data Analytics Part-Time      10828
4          5     UX/UI Design Bootcamp      10828

In [50]:
courses.to_sql('courses', con = engine, if_exists = 'append', chunksize = 1000, index=False)

28